{
  "name": "TourizoRNTheme",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.9.0",
    "@react-native-community/masked-view": "0.1.9",
    "@react-navigation/drawer": "5.8.4",
    "@react-navigation/native": "5.6.1",
    "@react-navigation/stack": "5.6.2",
    "axios": "0.19.2",
    "moment": "2.27.0",
    "native-base": "2.13.13",
    "react": "^16.14.0",
    "react-native": "0.63.4",
    "react-native-app-intro-slider": "4.0.4",
    "react-native-check-box": "2.1.7",
    "react-native-custom-radio-group": "1.0.1",
    "react-native-dropdown-picker": "^3.7.8",
    "react-native-gesture-handler": "1.7.0",
    "react-native-i18n": "2.0.15",
    "react-native-image-gallery": "2.1.5",
    "react-native-image-slider-box": "1.0.12",
    "react-native-linear-gradient": "2.5.6",
    "react-native-modalbox": "2.0.0",
    "react-native-paper": "4.2.0",
    "react-native-picker-select": "7.0.0",
    "react-native-reanimated": "1.10.1",
    "react-native-restart": "0.0.17",
    "react-native-safe-area-context": "3.1.1",
    "react-native-screens": "2.9.0",
    "react-native-share": "3.7.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-youtube": "2.0.1",
    "rn-placeholder": "3.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/runtime": "7.12.5",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
